# TVBoxOS-Mobile

./: README.md  build.gradle  key
.claude/: settings.local.json
TabLayout/: build.gradle
ViewPager1Delegate/: build.gradle
app/: build.gradle
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/bean/: CastVideo.java
app/src/main/java/com/github/tvbox/osc/cache/: DownloadTask.java  DownloadTaskDao.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/github/tvbox/osc/dlna/: ClingUpnpService.java  DLNACastManager.java  NoStreamServerConfiguration.java
app/src/main/java/com/github/tvbox/osc/event/: DownloadEvent.java
app/src/main/java/com/github/tvbox/osc/player/controller/: LiveController.java  LiveNewController.java
app/src/main/java/com/github/tvbox/osc/service/: DownloadService.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  DownloadActivity.java  SettingActivity.kt
app/src/main/java/com/github/tvbox/osc/ui/adapter/: CastDevicesAdapter.java  DownloadAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: CastListDialog.java
app/src/main/java/com/github/tvbox/osc/util/: DownloadManager.java  HawkConfig.java  M3U8Parser.java  StoragePermissionHelper.java
app/src/main/res/drawable/: ic_empty.xml  progress_download.xml  shape_btn_outline.xml  shape_btn_outline_red.xml
app/src/main/res/layout/: activity_download.xml  activity_setting.xml  item_download.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
crash/: build.gradle
crash/src/main/java/cat/ereza/customactivityoncrash/activity/: DefaultErrorActivity.java
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
quickjs/: build.gradle
